{
  "name": "@t23/t23-minimal-web",
  "version": "1.0.0",
  "description": "T23-minimal-web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@t23/t23-cliente-gestor-secretos": "file:../../T23-cliente-gestor-secretos/src",
    "@t23/t23-shared-utils": "file:../../T23-shared-utils/src",
    "express": "^4.18.2"
  }
}
